<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6sF-dz-UZ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="90V-hG-246">
            <objects>
                <navigationController id="6sF-dz-UZ8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08k-aY-DI3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A62-mB-YD0" kind="relationship" relationship="rootViewController" id="ruT-ik-nph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4F-Ik-e8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="699"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="0vH-em-IQs">
            <objects>
                <viewController title="Main Page" id="A62-mB-YD0" customClass="MainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnu-Ec-4gL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg9-Ix-adB" userLabel="SearchButton">
                                <rect key="frame" x="25" y="344.5" width="325" height="42"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.19607843137254902" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="T7g-Eq-l0s"/>
                                    <constraint firstAttribute="height" constant="42" id="xFX-Nz-M7d"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchPressed:" destination="A62-mB-YD0" eventType="touchUpInside" id="uZX-Nd-GJA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search Icon" translatesAutoresizingMaskIntoConstraints="NO" id="mic-Cl-ygL" userLabel="SearchButtonImageView">
                                <rect key="frame" x="37" y="356.5" width="18" height="18"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Close to me" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Cr-2O-hhK" userLabel="RegionTextField">
                                <rect key="frame" x="25" y="298.5" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exp. Cafe, Bar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTs-4w-zS9" userLabel="PlaceTypeTextField">
                                <rect key="frame" x="25" y="252.5" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="reK-EY-Qse" userLabel="ActivityIndicatorView">
                                <rect key="frame" x="169" y="164" width="37" height="37"/>
                                <color key="color" red="0.28627450980392155" green="0.19607843137254902" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zg9-Ix-adB" firstAttribute="centerY" secondItem="5CM-zF-Iw7" secondAttribute="centerY" id="1QH-l8-WbE"/>
                            <constraint firstItem="zg9-Ix-adB" firstAttribute="centerX" secondItem="5CM-zF-Iw7" secondAttribute="centerX" id="2ea-J6-21r"/>
                            <constraint firstItem="sTs-4w-zS9" firstAttribute="centerX" secondItem="zg9-Ix-adB" secondAttribute="centerX" id="7lh-yi-ya3"/>
                            <constraint firstItem="2Cr-2O-hhK" firstAttribute="centerX" secondItem="zg9-Ix-adB" secondAttribute="centerX" id="CZN-oU-dKd"/>
                            <constraint firstItem="zg9-Ix-adB" firstAttribute="top" secondItem="2Cr-2O-hhK" secondAttribute="bottom" constant="16" id="Eje-zI-2JK"/>
                            <constraint firstItem="reK-EY-Qse" firstAttribute="centerX" secondItem="5CM-zF-Iw7" secondAttribute="centerX" id="HcP-dg-Bkc"/>
                            <constraint firstItem="sTs-4w-zS9" firstAttribute="width" secondItem="zg9-Ix-adB" secondAttribute="width" id="Kxe-pF-c99"/>
                            <constraint firstItem="reK-EY-Qse" firstAttribute="top" secondItem="5CM-zF-Iw7" secondAttribute="top" constant="100" id="QXm-JG-mc5"/>
                            <constraint firstItem="mic-Cl-ygL" firstAttribute="leading" secondItem="zg9-Ix-adB" secondAttribute="leading" constant="12" id="S3M-6I-xIw"/>
                            <constraint firstItem="mic-Cl-ygL" firstAttribute="centerY" secondItem="zg9-Ix-adB" secondAttribute="centerY" id="b6c-3s-DyT"/>
                            <constraint firstItem="2Cr-2O-hhK" firstAttribute="width" secondItem="zg9-Ix-adB" secondAttribute="width" id="gSx-vO-7kg"/>
                            <constraint firstItem="2Cr-2O-hhK" firstAttribute="top" secondItem="sTs-4w-zS9" secondAttribute="bottom" constant="16" id="yaI-0Q-fF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5CM-zF-Iw7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Page" id="Alp-bH-g5x"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="reK-EY-Qse" id="gFg-30-4BP"/>
                        <outlet property="placeTypeTextField" destination="sTs-4w-zS9" id="tNS-VY-9g7"/>
                        <outlet property="regionTextField" destination="2Cr-2O-hhK" id="Xan-UI-epb"/>
                        <segue destination="hDY-Aj-ZJv" kind="show" identifier="showPlacesVC" id="vlv-Xa-NQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj7-XF-4sG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="699"/>
        </scene>
        <!--Places-->
        <scene sceneID="YNb-PA-3aM">
            <objects>
                <viewController title="Places" id="hDY-Aj-ZJv" customClass="PlacesVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hy7-xa-qRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-JV-AiX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="88" id="VcD-ZR-gsg" userLabel="PlaceCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VcD-ZR-gsg" id="knX-vq-4Hm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" text="Vefakar Cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB2-lr-Hck" userLabel="TitleLabel">
                                                    <rect key="frame" x="12" y="13" width="100.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.27450980392156865" green="0.1803921568627451" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" misplaced="YES" text="Süleymaniye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="88" translatesAutoresizingMaskIntoConstraints="NO" id="bCV-04-vM6" userLabel="AddressLabel">
                                                    <rect key="frame" x="12" y="42" width="178" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" verticalCompressionResistancePriority="749" text="Istanbul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y65-gp-cXt" userLabel="CityLabel">
                                                    <rect key="frame" x="12" y="59.5" width="54.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMI-On-ue7" userLabel="CountryLabel">
                                                    <rect key="frame" x="330" y="58.5" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="y65-gp-cXt" secondAttribute="bottom" constant="13" id="1oy-i6-sv9"/>
                                                <constraint firstAttribute="bottom" secondItem="cMI-On-ue7" secondAttribute="bottom" constant="13" id="2eQ-v6-4JW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eB2-lr-Hck" secondAttribute="trailing" constant="12" id="8mv-GR-sph"/>
                                                <constraint firstItem="bCV-04-vM6" firstAttribute="top" secondItem="eB2-lr-Hck" secondAttribute="bottom" constant="8" id="N5X-8N-aVR"/>
                                                <constraint firstItem="cMI-On-ue7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bCV-04-vM6" secondAttribute="trailing" constant="12" id="NdN-bV-jPq"/>
                                                <constraint firstAttribute="trailing" secondItem="cMI-On-ue7" secondAttribute="trailing" constant="12" id="OeM-zd-CoB"/>
                                                <constraint firstItem="cMI-On-ue7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y65-gp-cXt" secondAttribute="trailing" constant="12" id="RAb-wu-gJi"/>
                                                <constraint firstItem="eB2-lr-Hck" firstAttribute="leading" secondItem="knX-vq-4Hm" secondAttribute="leading" constant="12" id="fHS-YW-efG"/>
                                                <constraint firstItem="y65-gp-cXt" firstAttribute="top" secondItem="bCV-04-vM6" secondAttribute="bottom" id="fZI-ZX-UXM"/>
                                                <constraint firstItem="bCV-04-vM6" firstAttribute="leading" secondItem="eB2-lr-Hck" secondAttribute="leading" id="pO8-Xc-qEu"/>
                                                <constraint firstItem="eB2-lr-Hck" firstAttribute="top" secondItem="knX-vq-4Hm" secondAttribute="top" constant="13" id="rBk-yL-eUp"/>
                                                <constraint firstItem="y65-gp-cXt" firstAttribute="leading" secondItem="bCV-04-vM6" secondAttribute="leading" id="vS9-Q7-9xE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hDY-Aj-ZJv" id="1OE-qB-WZo"/>
                                    <outlet property="delegate" destination="hDY-Aj-ZJv" id="cWF-wU-wOi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSI-JV-AiX" firstAttribute="top" secondItem="K0n-z4-vl4" secondAttribute="top" id="H1N-4y-X9D"/>
                            <constraint firstItem="K0n-z4-vl4" firstAttribute="bottom" secondItem="bSI-JV-AiX" secondAttribute="bottom" id="QXF-t9-lJH"/>
                            <constraint firstItem="K0n-z4-vl4" firstAttribute="trailing" secondItem="bSI-JV-AiX" secondAttribute="trailing" id="a7V-ZP-kMj"/>
                            <constraint firstItem="bSI-JV-AiX" firstAttribute="leading" secondItem="K0n-z4-vl4" secondAttribute="leading" id="jdm-H3-Qaj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0n-z4-vl4"/>
                    </view>
                    <connections>
                        <segue destination="e33-wM-J38" kind="popoverPresentation" identifier="showPlaceDetailsVC" popoverAnchorView="Hy7-xa-qRh" id="qYv-QA-SZT">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoV-rM-k6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="698.5007496251875"/>
        </scene>
        <!--Place Details-->
        <scene sceneID="V4B-xe-PER">
            <objects>
                <viewController title="Place Details" id="e33-wM-J38" customClass="PlaceDetailsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEf-dB-rxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3PH-Hy-PYb" userLabel="MapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="9fr-H9-ggQ"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XfB-1F-gF6" userLabel="PlaceImageView">
                                <rect key="frame" x="0.0" y="165" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XfB-1F-gF6" secondAttribute="height" multiplier="3:2" id="tLu-bc-Ahm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vefakar Cafe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na5-ih-W7I" userLabel="PlaceNameLabel">
                                <rect key="frame" x="0.0" y="415" width="375" height="40"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vx7-go-p48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVO-4G-HcU" userLabel="DetailsContainerView">
                                <rect key="frame" x="0.0" y="455" width="375" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEn-4Q-KVF" userLabel="DetailsTitleLabel">
                                        <rect key="frame" x="12" y="3.5" width="28.5" height="17"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oEn-4Q-KVF" secondAttribute="trailing" constant="12" id="UHO-Tb-lkY"/>
                                    <constraint firstItem="oEn-4Q-KVF" firstAttribute="leading" secondItem="IVO-4G-HcU" secondAttribute="leading" constant="12" id="Ued-pp-BH1"/>
                                    <constraint firstAttribute="height" constant="24" id="bN6-0e-VYd"/>
                                    <constraint firstItem="oEn-4Q-KVF" firstAttribute="centerY" secondItem="IVO-4G-HcU" secondAttribute="centerY" id="npn-5x-HaY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-eu-wgs">
                                <rect key="frame" x="0.0" y="479" width="375" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TipCell" id="vdK-66-SSU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdK-66-SSU" id="itq-Bl-ZSk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjy-wc-PHn" userLabel="TipLabel">
                                                    <rect key="frame" x="12" y="12" width="35.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qjy-wc-PHn" secondAttribute="trailing" constant="12" id="5Q8-wQ-JxI"/>
                                                <constraint firstItem="Qjy-wc-PHn" firstAttribute="top" secondItem="itq-Bl-ZSk" secondAttribute="top" constant="12" id="A8p-SD-W1P"/>
                                                <constraint firstItem="Qjy-wc-PHn" firstAttribute="leading" secondItem="itq-Bl-ZSk" secondAttribute="leading" constant="12" id="S2r-Mp-oCs"/>
                                                <constraint firstAttribute="bottom" secondItem="Qjy-wc-PHn" secondAttribute="bottom" constant="12" id="hTy-FG-KBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e33-wM-J38" id="aPT-eb-i7m"/>
                                    <outlet property="delegate" destination="e33-wM-J38" id="bfA-FC-sNP"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CxA-eR-BYD" userLabel="ActivityIndicatorView">
                                <rect key="frame" x="169" y="555" width="37" height="37"/>
                                <color key="color" red="0.28627450980000002" green="0.1960784314" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVO-4G-HcU" firstAttribute="top" secondItem="na5-ih-W7I" secondAttribute="bottom" id="3io-Ue-kCc"/>
                            <constraint firstItem="3PH-Hy-PYb" firstAttribute="top" secondItem="7x6-iT-au1" secondAttribute="top" id="4uD-Vk-YQ3"/>
                            <constraint firstItem="7x6-iT-au1" firstAttribute="trailing" secondItem="XfB-1F-gF6" secondAttribute="trailing" id="7o7-tY-PYx"/>
                            <constraint firstItem="XfB-1F-gF6" firstAttribute="top" secondItem="3PH-Hy-PYb" secondAttribute="bottom" id="A08-HZ-pdi"/>
                            <constraint firstItem="CxA-eR-BYD" firstAttribute="centerY" secondItem="h0Z-eu-wgs" secondAttribute="centerY" id="DJG-ea-hY1"/>
                            <constraint firstItem="7x6-iT-au1" firstAttribute="trailing" secondItem="h0Z-eu-wgs" secondAttribute="trailing" id="JMW-vs-hbq"/>
                            <constraint firstItem="3PH-Hy-PYb" firstAttribute="leading" secondItem="7x6-iT-au1" secondAttribute="leading" id="JNY-Hc-lrE"/>
                            <constraint firstItem="7x6-iT-au1" firstAttribute="bottom" secondItem="h0Z-eu-wgs" secondAttribute="bottom" id="M4c-H2-mjC"/>
                            <constraint firstItem="7x6-iT-au1" firstAttribute="trailing" secondItem="3PH-Hy-PYb" secondAttribute="trailing" id="UAb-IZ-hEa"/>
                            <constraint firstItem="7x6-iT-au1" firstAttribute="trailing" secondItem="na5-ih-W7I" secondAttribute="trailing" id="bfr-jE-aij"/>
                            <constraint firstItem="na5-ih-W7I" firstAttribute="top" secondItem="XfB-1F-gF6" secondAttribute="bottom" id="cSd-Oc-S3K"/>
                            <constraint firstItem="h0Z-eu-wgs" firstAttribute="leading" secondItem="7x6-iT-au1" secondAttribute="leading" id="fi0-aI-SSr"/>
                            <constraint firstItem="XfB-1F-gF6" firstAttribute="leading" secondItem="7x6-iT-au1" secondAttribute="leading" id="gvk-Vd-7x8"/>
                            <constraint firstItem="na5-ih-W7I" firstAttribute="leading" secondItem="7x6-iT-au1" secondAttribute="leading" id="r4r-Hd-e0l"/>
                            <constraint firstItem="CxA-eR-BYD" firstAttribute="centerX" secondItem="h0Z-eu-wgs" secondAttribute="centerX" id="s38-D4-PB2"/>
                            <constraint firstItem="IVO-4G-HcU" firstAttribute="leading" secondItem="7x6-iT-au1" secondAttribute="leading" id="urp-bH-qlt"/>
                            <constraint firstItem="7x6-iT-au1" firstAttribute="trailing" secondItem="IVO-4G-HcU" secondAttribute="trailing" id="x6Q-Z6-ggI"/>
                            <constraint firstItem="h0Z-eu-wgs" firstAttribute="top" secondItem="IVO-4G-HcU" secondAttribute="bottom" id="yow-bC-4Hf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7x6-iT-au1"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="CxA-eR-BYD" id="8Di-qP-MYn"/>
                        <outlet property="placeImageView" destination="XfB-1F-gF6" id="Ne3-V4-Qq0"/>
                        <outlet property="tableView" destination="h0Z-eu-wgs" id="Qfm-Pw-nXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkG-k7-vjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search Icon" width="18" height="18"/>
    </resources>
</document>
